FROM zivgitlab.uni-muenster.de/sciebo-rds/dependency_proxy/containers/node:14-alpine3.10 AS staging
WORKDIR /src
RUN apk add findutils
COPY client .
RUN mkdir -p ./pkg/ \
    && find . -type d -name node_modules -prune -false -o \( -name "package.json" -o -name "yarn.lock" -o -name "package-lock.json" \)  -exec install -D '{}' './pkg/{}' \;

FROM zivgitlab.uni-muenster.de/sciebo-rds/dependency_proxy/containers/node:14-alpine3.10 AS web
WORKDIR /app
COPY --from=staging /src/pkg ./
RUN yarn install --non-interactive
COPY client .
RUN yarn web

FROM zivgitlab.uni-muenster.de/sciebo-rds/dependency_proxy/containers/nginx:latest
COPY --from=web /app/packages/web/dist /usr/share/nginx/html
