[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=bash -c "/usr/local/bin/gunicorn starter:app"
directory=/srv
startretries=5
startsecs=5
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/bin/start-nginx.sh
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true