OC.L10N.register(
    "rds",
    {
    "RDS App" : "Forschung",
    "Your entries could not be saved." : "Ihre Einträge konnten nicht gespeichert werden.",
    "RDS Update project" : "RDS Projekt aktualisieren",
    "Your files will be synchronize within 2 minutes." : "Ihre Dateien werden innerhalb von 2 Minuten synchronisiert. ",
    "Choose source and / or target folder" : "Wählen Sie den Quell- und / oder Zielordner",
    "Could not create research" : "Ein neuer Forschungskontext konnte nicht erstellt werden.",
    "Add folder to RDS" : "Ordner zu RDS hinzufügen",
    "Update RDS file" : "RDS-Datei aktualisieren",
    "File was successfully uploaded to outgoing services." : "Die Datei wurde erfolgreich hochgeladen.",
    "RDS upload directly through Files app" : "Datei zu Zenodo hochladen",
    "File upload to outgoing services failed." : "Die Datei konnte nicht hochgeladen werden.",
    "Are you sure, that you want to delete {servicename}?" : "Sind Sie sicher, dass Sie {servicename} entfernen möchten?",
    "RDS Settings services" : "Allgemeine RDS Einstellungen",
    "Could not remove the service {servicename}" : "Der Dienst {servicename} konnte nicht entfernt werden.",
    "Authorize {servicename} now" : "{servicename} autorisieren",
    "Research data services" : "Forschungsdatendienste",
    "Welcome. To use this app, you need to authenticate\n      services to perform actions with RDS on files in the services. Please\n      follow this steps." : "Herzlich willkommen! Die Forschungsdatendienste (Research Data Services - RDS) unterstützen Sie beim Organisieren Ihrer Forschungsdaten. Zuerst müssen Sie dafür einige Einstellungen vornehmen.",
    "Step 1: Authorize RDS to authenticate against ownCloud." : "Schritt 1: Erlauben Sie den RDS den Zugriff auf Sciebo.",
    "Authorize ownCloud." : "Zugriff gewähren",
    "Step 2: Authorize RDS to authenticate against Zenodo." : "Schritt 2: Erlauben Sie den RDS den Zugriff auf Zenodo.",
    "Authorize Zenodo." : "Zugriff gewähren",
    "Step 3: Create a research in RDS and configure it." : "Schritt 3: Erstellen Sie einen RDS Forschungskontext und konfigurieren ihn.",
    "Create a research in RDS." : "Forschungskontext erstellen",
    "Here you can finalize your research project or synchronize all files with your defined services." : "Hier können Sie Ihre Daten mit Zenodo abgleichen oder Ihren Forschungskontext abschließen. Beachten Sie bitte, dass die Daten nach dem Abschluss nicht mehr bearbeitet werden können.",
    "Files auto upload" : "Dateien werden automatisch hochgeladen",
    "The system will upload all files in the given folder after some time." : "Das System lädt nach einiger Zeit alle Dateien in den angegebenen Ordner hoch.",
    "Apply file changes" : "Alle Dateiänderungen übernehmen",
    "Otherwise deletions or file changes are not synchronized to the given services." : "Andernfalls werden Löschungen oder Dateiänderungen nicht mit den angegebenen Diensten synchronisiert.",
    "Save" : "Speichern",
    "Synchronize files" : "Dateien synchronisieren",
    "Finish research" : "Arbeitsprozess abschließen und Daten bei Zenodo veröffentlichen",
    "Here you enter your metadata informations about your research." : "Hier können Sie Metadaten bezüglich der Forschungsobjekte eingeben. Diese werden mit Zenodo abgeglichen.",
    "Save & continue" : "Speichern & fortsetzen",
    "This is a nice text in overview" : "Willkommen in Ihrer Forschungsübersicht. Links sehen Sie alle bereits erstellten Forschungskontexte. \n\nKlicken Sie einen Kontext an, um ihn zu konfigurieren. Die drei Punkte an Ihrer Auswahl zeigen weitere Möglichkeiten an. \n\nIn den Einstellungen unten links können Sie neue Forschungsdienste hinzufügen und konfigurieren.",
    "Welcome info" : "Willkommensinfo",
    "Project" : "Projekt",
    "Here you can enter all informations about your research synchronization." : "Hier können Sie Ihren RDS Forschungskontext konfigurieren.",
    "Please select a folder where you want to take your files from." : "Bitte wählen Sie einen Ordner aus, dessen Inhalte für die Publikation verwendet werden sollen. ",
    "Select folder" : "Ordner auswählen",
    "Current path:" : "Aktueller Pfad:",
    "No path currently selected." : "Derzeit ist kein Pfad ausgewählt.",
    "Please select a project where you want to take your files to." : "Bitte wählen Sie ein Zenodo Projekt aus, in das Ihre Dateien geladen werden sollen.",
    "Project DOI" : "Projekt DOI",
    "No title found." : "Kein Titel gefunden.",
    "No projects found." : "Keine Projekte gefunden.",
    "Create new project." : "Neues Projekt erstellen",
    "For which transfer, do you want to use this service?" : "Für welche Übertragung möchten Sie diesen Service nutzen?",
    "Informations about ingoing and outgoing traffic." : "Informationen zum eingehenden und ausgehenden Verkehr",
    "Ingoing" : "Eingehend",
    "Outgoing" : "Ausgehend",
    "For which storage, do you want to use this service?" : "Für welchen Speicher möchten Sie diesen Dienst nutzen?",
    "Informations about storage for metadata and fileStorage." : "Informationen zum Speichern von Metadaten und fileStorage.",
    "File Storage" : "Dateispeicher",
    "Metadata Storage" : "Metadatenspeicher",
    "Sync files" : "Dateien nach Zenodo übertragen",
    "Add research" : "Forschungskontext hinzufügen",
    "Add missing service" : "Fehlenden Dienst hinzufügen",
    "Sciebo RDS" : "Sciebo RDS",
    "Which services do you want to use?" : "Welche Dienste möchten Sie nutzen?",
    "Please select a service." : "Bitte wählen Sie einen Dienst.",
    "Servicename" : "Dienstname",
    "Actions" : "Aktionen",
    "Do you want to revoke the access for Sciebo RDS?" : "Zugang für alle Forschungsdienste widerrufen",
    "Sciebo RDS is not authorized yet." : "Forschungsdienste sind noch nicht autorisiert.",
    "Authorize Sciebo RDS now." : "Jetzt autorisieren"
},
"nplurals=2; plural=(n != 1);");
