OC.L10N.register(
    "rds",
    {
    "RDS App" : "RDS App",
    "Your entries could not be saved." : "Ihre Einträge konnten nicht gespeichert werden.",
    "Choose source and / or target folder" : "Wählen Sie den Quell- und / oder Zielordner",
    "Add folder to RDS" : "Ordner zu RDS hinzufügen",
    "Update RDS file" : "RDS-Datei aktualisieren",
    "Research folders could not be loaded." : "Forschungsordner konnte nicht geladen werden.",
    "Research data services" : "Forschungsdatendienste",
    "Go to settings now." : "Gehen Sie jetzt zu den Einstellungen.",
    "Files auto upload" : "Dateien werden automatisch hochgeladen",
    "The system will upload all files in the given folder after some time." : "Das System lädt nach einiger Zeit alle Dateien in den angegebenen Ordner hoch.",
    "Apply file changes" : "Übernehmen Sie Dateiänderungen",
    "Otherwise deletions or file changes are not synchronized to the given services." : "Andernfalls werden Löschungen oder Dateiänderungen nicht mit den angegebenen Diensten synchronisiert.",
    "Save" : "speichern",
    "Synchronize files" : "Dateien synchronisieren",
    "Finish research" : "Forschung beenden",
    "Save & continue" : "Speichern fortsetzen",
    "Welcome info" : "Willkommensinfo",
    "Project" : "Projekt",
    "Current path:" : "Aktueller Pfad:",
    "No path currently selected." : "Derzeit ist kein Pfad ausgewählt.",
    "Project DOI" : "Projekt DOI",
    "No title found." : "Kein Titel gefunden.",
    "No projects found." : "Keine Projekte gefunden.",
    "For which transfer, do you want to use this service?" : "Für welche Übertragung möchten Sie diesen Service nutzen?",
    "Informations about ingoing and outgoing traffic." : "Informationen zum eingehenden und ausgehenden Verkehr.",
    "Ingoing" : "Eingehend",
    "Outgoing" : "Ausgehend",
    "For which storage, do you want to use this service?" : "Für welchen Speicher möchten Sie diesen Service nutzen?",
    "Informations about storage for metadata and fileStorage." : "Informationen zum Speichern von Metadaten und fileStorage.",
    "File Storage" : "Dateispeicher",
    "Metadata Storage" : "Metadatenspeicher",
    "Add research" : "Forschung hinzufügen",
    "Add missing service" : "Fehlenden Service hinzufügen",
    "Sciebo RDS" : "Sciebo RDS",
    "Which services do you want to use?" : "Welche Dienste möchten Sie nutzen?",
    "Please select a service." : "Bitte wählen Sie einen Service.",
    "Servicename" : "Dienstname",
    "Actions" : "Aktionen",
    "Do you want to revoke the access for Sciebo RDS?" : "Möchten Sie den Zugriff für Sciebo RDS widerrufen?",
    "Are you sure you want to delete this item?" : "Möchten Sie diesen Artikel wirklich löschen?",
    "Sciebo RDS is not authorized yet." : "Sciebo RDS ist noch nicht autorisiert.",
    "Authorize Sciebo RDS now." : "Autorisieren Sie Sciebo RDS jetzt."
},
"nplurals=2; plural=(n != 1);");
