OC.L10N.register(
    "rds",
    {
    "RDS App" : "Research",
    "Your entries could not be saved." : "Your entries could not be saved.",
    "RDS Update project" : "Update RDS project ",
    "Your files will be synchronize within 2 minutes." : "Your files will synchronize within 2 minutes.",
    "Choose source and / or target folder" : "Choose source and / or target folder",
    "Could not create research" : "A new research context could not be created.",
    "Add folder to RDS" : "Add folder to RDS",
    "Update RDS file" : "Update RDS file",
    "File was successfully uploaded to outgoing services." : "The File was uploaded successfully.",
    "RDS upload directly through Files app" : "Upload files to Zenodo",
    "File upload to outgoing services failed." : "The file could not be uploaded.",
    "Are you sure, that you want to delete {servicename}?" : "Are you sure you want to delete {servicename}?",
    "RDS Settings services" : "General RDS settings",
    "Could not remove the service {servicename}" : "The service {servicename} could not be removed.",
    "Authorize {servicename} now" : "Authorize {servicename} now",
    "Research data services" : "Research data services",
    "Welcome. To use this app, you need to authenticate\n      services to perform actions with RDS on files in the services. Please\n      follow this steps." : "Welcome! The Research Data Services (RDS) support you in organizing your research data. First you have to make some settings.",
    "Step 1: Authorize RDS to authenticate against ownCloud." : "Step 1: Allow RDS access to Sciebo. ",
    "Authorize ownCloud." : "Allow access",
    "Step 2: Authorize RDS to authenticate against Zenodo." : "Step 2: Allow RDS access to Zenodo.",
    "Authorize Zenodo." : "Allow access",
    "Step 3: Create a research in RDS and configure it." : "Step 3: Create a research context in RDS and configure it. ",
    "Create a research in RDS." : "Create a research context",
    "Here you can finalize your research project or synchronize all files with your defined services." : "Please finalize your research project or synchronize all files with your defined services.",
    "Files auto upload" : "Files auto upload",
    "The system will upload all files in the given folder after some time." : "The system will upload all files to the given folder after some time.",
    "Apply file changes" : "Apply file changes",
    "Otherwise deletions or file changes are not synchronized to the given services." : "Otherwise, deletions or file changes will not be synchronized with the specified services.",
    "Save" : "Save configurations",
    "Synchronize files" : "Synchronize files",
    "Finish research" : "Complete the work process and publish data at Zenodo",
    "Here you enter your metadata informations about your research." : "Please enter metadata describing the research objects to be deposited.",
    "Save & continue" : "Save and continue",
    "This is a nice text in overview" : "Welcome to your research overview. On the left you can see all research contexts that are already created. \n\nClick on a context to configure it. The three dots on your selection indicate further possibilities.\n\nIn the settings on the bottom left you can add and configure new research services.",
    "Welcome info" : "Welcome info",
    "Project" : "Research context",
    "Here you can enter all informations about your research synchronization." : "Here you can configure your RDS research project.",
    "Please select a folder where you want to take your files from." : "Please select a folder whose contents should be used for the publication.",
    "Select folder" : "Select folder",
    "Current path:" : "Current path:",
    "No path currently selected." : "No path is currently selected.",
    "Please select a project where you want to take your files to." : "Please select a Zenodo project in which your files should be loaded.",
    "Project DOI" : "Project DOI",
    "No title found." : "No title found.",
    "No projects found." : "No projects found.",
    "Create new project." : "Create new project",
    "For which transfer, do you want to use this service?" : "For which transfer do you want to use this service?",
    "Informations about ingoing and outgoing traffic." : "Information about ingoing and outgoing traffic",
    "Ingoing" : "Ingoing",
    "Outgoing" : "Outgoing",
    "For which storage, do you want to use this service?" : "For which storage do you want to use this service?",
    "Informations about storage for metadata and fileStorage." : "Information about storing metadata and fileStorage.",
    "File Storage" : "File storage",
    "Metadata Storage" : "Metadata storage",
    "Sync files" : "Transfer files to Zenodo",
    "Add research" : "Add research context",
    "Add missing service" : "Add missing service",
    "Sciebo RDS" : "Sciebo RDS",
    "Which services do you want to use?" : "Which services do you want to use?",
    "Please select a service." : "Please select a service.",
    "Servicename" : "Servicename",
    "Actions" : "Actions",
    "Do you want to revoke the access for Sciebo RDS?" : "Revoke access for all research services",
    "Sciebo RDS is not authorized yet." : "Research services are not yet authorized.",
    "Authorize Sciebo RDS now." : "Authorize now"
},
"nplurals=2; plural=(n != 1);");
