# backend
-r '^(cmd|pkg)/.*\.go$' -R '^node_modules/' -s -- sh -c 'make bin/ocis-graph-explorer-debug && bin/ocis-graph-explorer-debug --log-level debug server --debug-pprof --debug-zpages --asset-path assets/'
