server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_buffering off;
    
    location /web/ {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://web:80/;
    }

    location /api/ {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://ui:80/api/;
    }

    location /describo/ {        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://ui:80/;
    }

    location /socket.io/ {
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_buffering off;
        proxy_headers_hash_max_size 1024;

        proxy_pass http://ui:80/socket.io/;
    }

    location /rds/socket.io/ {
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_buffering off;
        proxy_headers_hash_max_size 1024;

        proxy_pass http://rds:80/socket.io/;
    }

    location /rds/ {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://rds:80/;
    }

    location /integrator/ {
        sub_filter '\"/' '\"/integrator/';
        sub_filter_once off;
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://integrator:80/;
    }

    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://owncloud:8080/;
    }
}